{
    "version": 2,
    "name": "esp-8266-temperature-monitor",
    "builds": [
        { "src": "index.js", "use": "@vercel/node" }
    ],
    "routes": [
    {
        "src": "src/.*",
        "dest": "src/index.js"
    }
    ]
}  